{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Employees;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=imagescamiitm;AccountKey=xgdosDjXKv1AdGInQvlVIZ1oG3wOKviDn9Azc4rwSkG8HDDBIOhyz9rbKauSs63Nl2u/2tMashNc+ASteWoA8Q==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "[gm7ur4g40USDHFNE7UNJNJjsdgdgboyg754t4'go9w4pyh60hsegbusopebg]",
  "AllowedHosts": "*"
}